<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>持続可能な未来農業を実現 | Kirameki Farm</title>
        <meta name="description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。">
        <meta property="og:title" content="持続可能な未来農業を実現 | Kirameki Farm" />
        <meta property="og:description" content="Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://example.com/KiramekiFarm/faq/index.html" />
        <meta property="og:site_name" content="Kirameki Farm" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600...700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

        <!-- リセットCSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="../assets/style/faq.css" rel="stylesheet">
    </head>

    <body>
        <!-- ヘッダー -->
        <header class="header">
            <section class="header__fixed">
                <div class="header__container">
                    <a href="../index.html">
                        <img src="../assets/image/header/logo_sp.svg" class="header__logo" alt="Kirameki Farm">
                    </a>
                    <!-- ハンバーガーボタン -->
                    <button type="button" class="header__hamburger__button">
                        <img src="../assets/image/header/ico_bar.svg" alt="">
                    </button>
                    <!-- ナビゲーション、ヘッダーメニュー -->
                    <nav class="header__hamburger__menu header__nav">
                        <ul class="header__hamburger__listgroup">
                            <li><a href="../index.html" class="-white">トップ</a></li>
                            <li><a href="../price/index.html" class="-white">価格・スペック</a></li>
                            <li><a href="#" class="-white">よくあるご質問</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <!-- カバー -->
            <section class="cover">
                <div class="cover__container">
                    <div class="cover__container__main">
                        <picture>
                            <source media="(min-width: 768px)" srcset="../assets/image/faq/cover/mainVisual_pc.png">
                            <img src="../assets/image/faq/cover/mainVisual_sp.png" alt="">
                        </picture>
                        <h1 class="cover__title">よくあるご質問</h1>
                    </div>
                    <div class="cover__nav">
                        <a href="../index.html" class="cover__nav__top">トップ</a>
                        <i class="bi bi-chevron-compact-right"></i>
                        <a href="#" class="cover__nav__faq">よくあるご質問</a>
                    </div>
                </div>
            </section>
            <!-- 質問 -->
            <section class="faq">
                <div class="faq__container">
                    <!-- 質問1 -->
                    <div class="faq__container__faq1 -faq__container__base">
                        <div class="faq1__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq1__question__content -faq__content__base">
                                <p class="faq1__question__utilize -green -faq__utilize__base">ご利用について</p>
                                <p class="faq1__question__detail -faq__detail__base">農業用ドローンの主な用途は何ですか？</p>
                            </div>
                        </div>
                        <p class="faq1__answer -faq__answer__base">農業用ドローンは、作物の健康状態のモニタリング、除草剤・肥料等の散布、灌漑システムの管理など、農業生産の効率を向上させるために使用されます。</p>
                    </div>
                    <!-- 質問2 -->
                    <div class="faq__container__faq2 -faq__container__base">
                        <div class="faq2__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq2__question__content -faq__content__base">
                                <div class="faq2__question__category -faq__category__base">
                                    <p class="faq2__question__utilize -green -faq__utilize__base">ご利用について</p>
                                    <p class="faq2__question__product -green -faq__product__base">製品について</p>
                                </div>
                                <p class="faq2__question__detail -faq__detail__base">農業用ドローンの導入による主な利点は何ですか？</p>
                            </div>
                        </div>
                        <p class="faq2__answer -faq__answer__base">農業用ドローンの導入により、労働力を削減し作業効率を向上させることができます。また、病害虫の早期発見や適切な散布が可能となり、生産性や質を向上させることができます。</p>
                    </div>
                    <!-- 質問3 -->
                    <div class="faq__container__faq3 -faq__container__base">
                        <div class="faq3__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq3__question__content -faq__content__base">
                                <div class="faq3__question__category -faq__category__base">
                                    <p class="faq3__question__utilize -green -faq__utilize__base">ご利用について</p>
                                    <p class="faq3__question__product -green -faq__product__base">製品について</p>
                                </div>
                                <p class="faq3__question__detail -faq__detail__base">農業用ドローンの種類は？</p>
                            </div>
                        </div>
                        <p class="faq3__answer -faq__answer__base">フィックスウィング（固定翼）ドローン、ロータリーウィング（回転翼）ドローン、および、マルチコプター（複数のプロペラを持つ）ドローンがあります。</p>
                    </div>
                    <!-- 質問4 -->
                    <div class="faq__container__faq4 -faq__container__base">
                        <div class="faq4__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq4__question__content -faq__content__base">
                                <div class="faq4__question__category -faq__category__base">
                                    <p class="faq4__question__utilize -green -faq__utilize__base">ご利用について</p>
                                    <p class="faq4__question__use -green -faq__use__base">使用について</p>
                                </div>
                                <p class="faq4__question__detail -faq__detail__base">農業用ドローンの価格はどのくらいですか？</p>
                            </div>
                        </div>
                        <p class="faq4__answer -faq__answer__base">ドローンの種類、性能、機能によって価格は異なりますが、一般的には数万円から数百万円の範囲で販売されています。</p>
                    </div>
                    <!-- 質問5 -->
                    <div class="faq__container__faq5 -faq__container__base">
                        <div class="faq5__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq5__question__content -faq__content__base">
                                <p class="faq5__question__product -green -faq__product__base">製品について</p>
                                <p class="faq5__question__detail -faq__detail__base">特別な免許や資格は必要ですか？</p>
                            </div>
                        </div>
                        <p class="faq5__answer -faq__answer__base">農業用ドローンの操縦には、国によって異なるが、無人航空機操縦士免許やドローン操縦資格が必要とされる場合があります。</p>
                    </div>
                    <!-- 質問6 -->
                    <div class="faq__container__faq6 -faq__container__base">
                        <div class="faq6__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq6__question__content -faq__content__base">
                                <p class="faq4__question__use -green -faq__use__base">使用について</p>
                                <p class="faq6__question__detail -faq__detail__base">農業用ドローンの法規制は何ですか？</p>
                            </div>
                        </div>
                        <p class="faq6__answer -faq__answer__base">国や地域によって異なりますが、一般的には飛行高度、飛行速度、操縦者とドローンの距離、人口密集地や空港周辺の飛行に関する制限が設けられています。</p>
                    </div>
                    <!-- 質問7 -->
                    <div class="faq__container__faq7 -faq__container__base">
                        <div class="faq7__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq7__question__content -faq__content__base">
                                <p class="faq7__question__product -green -faq__product__base">製品について</p>
                                <p class="faq7__question__detail -faq__detail__base">農業用ドローンのバッテリー寿命は？</p>
                            </div>
                        </div>
                        <p class="faq7__answer -faq__answer__base">ドローンの種類やバッテリー容量によって異なりますが、一般的には約20分から60分の飛行時間があります。</p>
                    </div>
                    <!-- 質問8 -->
                    <div class="faq__container__faq8 -faq__container__base">
                        <div class="faq8__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq8__question__content -faq__content__base">
                                <div class="faq8__question__category -faq__category__base">
                                    <p class="faq8__question__use -green -faq__use__base">使用について</p>
                                    <p class="faq8__question__product -green -faq__product__base">製品について</p>
                                </div>
                                <p class="faq8__question__detail -faq__detail__base">散布する薬剤や肥料の量はどのように制御されますか？</p>
                            </div>
                        </div>
                        <p class="faq1__answer -faq__answer__base">農業用ドローンには、散布量を制御するためのシステムが搭載されており、必要な量を正確に散布できます。</p>
                    </div>
                    <!-- 質問9 -->
                    <div class="faq__container__faq9 -faq__container__base">
                        <div class="faq9__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq9__question__content -faq__content__base">
                                <p class="faq9__question__product -green -faq__product__base">製品について</p>
                                <p class="faq9__question__detail -faq__detail__base">データ収集や解析にはどのようなソフトウェアが使用されますか？</p>
                            </div>
                        </div>
                        <p class="faq1__answer -faq__answer__base">農業用ドローンのデータ収集や解析には、専用のソフトウェアが使用されます。これにより、作物の健康状態や生育状況を詳細に分析することができます。</p>
                    </div>
                    <!-- 質問10 -->
                    <div class="faq__container__faq10 -faq__container__base">
                        <div class="faq10__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq10__question__content -faq__content__base">
                                <div class="faq10__question__category -faq__category__base">
                                    <p class="faq10__question__use -green -faq__use__base">使用について</p>
                                    <p class="faq10__question__product -green -faq__product__base">製品について</p>
                                </div>
                                <p class="faq10__question__detail -faq__detail__base">農業用ドローンはどのような気象条件で飛行できますか？</p>
                            </div>
                        </div>
                        <p class="faq1__answer -faq__answer__base">雨や強風の条件下では飛行が困難だったり安全上の問題が発生することがあります。ドローンの性能や設計によって対応できる気象条件は異なります。</p>
                    </div>
                    <!-- 質問11 -->
                    <div class="faq__container__faq11 -faq__container__base">
                        <div class="faq11__question -faq__question__base">
                            <p class="-faq__question__icon -green -Montserrat">Q.</p>
                            <div class="faq11__question__content -faq__content__base">
                                <div class="faq11__question__category -faq__category__base">
                                    <p class="faq11__question__utilize -green -faq__utilize__base">ご利用について</p>
                                    <p class="faq11__question__product -green -faq__product__base">製品について</p>
                                </div>
                                <p class="faq11__question__detail -faq__detail__base">農業用ドローンのメンテナンスには何が必要ですか？</p>
                            </div>
                        </div>
                        <p class="faq11__answer -faq__answer__base">ドローンの定期点検や部品の交換、ソフトウェアのアップデートなどが必要となります。メンテナンスは専門業者やメーカーに依頼することもできます。</p>
                    </div>
                </div>
            </section>
        </main>
        <!-- フッター -->
        <footer class="footer">
            <a href="../price/index.html" class="footer__price -white">価格・スペック</a>
            <a href="#" class="footer__faq -white">よくあるご質問</a>
        </footer>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- waypoints -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../assets/script/faq.js"></script>
    </body>
</html>